<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="Fuzelogo.png">
    <title>Gadget</title>
</head>
<body>
    <nav>
        <ul>
                <li> <a href="index.html">Home</a> </li>
                <li> <a href="loadout.html">Loadout</a> </li>
                <li> <a href="gadget.html">Gadget information</a> </li>
                <li><a href="Bio.html">Bio</a></li>
                <li><a href="Facts.html">Facts</a></li>
        </ul>
    </nav>
    <h2>Cluster Charge</h2>
    <img class="cluster" src="cluster.jpg" alt="Cluster charge">
    <p class="cluster_desc">This is Fuzes cluster charge, this is his primary gadget. this device latches onto wooden or soft surfaces, then funnels 5 hockey puck shaped grenades into the room. this can cause massive damage to the enemy, and leave them running for safety. </p>
    <p class="gadgetdesc">This device works best on the gamemode hostage. where one hostage spawns in a room of the defenders choosing. the defenders must then stop the attackers from extracting the hostage, while the attackers think of a plan to grab the hostage and take them to the extraction zone before the clock runs out. each mode can be won by either killing the entire other team or winning the objective. the best strategy is to put the fuze charge right ontop of the hostage you are suppose to rescue, because remember, they cant defend the hostage if you kill him first. </p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/VFlEYTO29JQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>