<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Loadout</title>
</head>
<body>
    <nav>
        <ul>
                <li> <a href="index.html">Home</a> </li>
                <li> <a href="loadout.html">Loadout</a> </li>
                <li> <a href="gadget.html">Gadget information</a> </li>
                <li><a href="Bio.html">Bio</a></li>
                <li><a href="Facts.html">Facts</a></li>
        </ul>
    </nav>
    <h2>Loadout</h2>
    <ul class="loadout">Options
        <li>AK-12</li>
        <li>6P41</li>
        <li>Ballistic Shield</li>
        <li>PMM</li>
        <li>GSH-18</li>
    </ul>
    <img src="AK-12.png" alt="AK-12">
    <img src="lmg.png" alt="lmg">
    <img src="Shield.png" alt="Ballistic Shield">
    <img src="PMM.png" alt="PMM">
    <img src="GSH-18.png" alt="GSH-18">
    <p>AK-12: The AK-12 is a high power medium capacity assualt rifle. It has high amounts of recoil to make up for the high damage.</p>
    <p>6P41: The 6P41 is a medium power, high capacity light machine gun. it has medium recoil, but it has 100 round ammo box. the 6P41 is the typical choice for Fuze.</p>
    <p>Ballistic shield: Fuzes ballistic shield allows him to protect the front of his body, while holding a secondary in his other hand. if you take fuzes shield you cannot take any other primary weapon.</p>
    <p>PMM: The PMM is a high power, low capacity side arm, it has an 8 round magazine.</p>
    <p>GSH-18: The GSH-18 is a low power high capacity side arm. this weapon is useless... dont take it...</p>
</body>
</html>